<!DOCTYPE html>
<html ng-app="app">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title ng-bind="$root.$state.current.data.pageTitle"></title>
    <link rel="stylesheet" href="styles/app.css">
</head>

<body>
    <div ui-view></div>
    <script src="scripts/app.js"></script>
    <script src="scripts/tpls.js"></script>
</body>

</html>
